<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Rock,Paper,Scissors Game">
        <meta name="keywords" content="game, rock paper scissors">
        <meta name="author" content="Paige Matthews">
        <title> Rock, Paper, Scissors Game</title>
        <link rel="spreadsheet" href="css/style2.css">
        <!--Author: Stack OverFlow - trevorwest
            Link: https://stackoverflow.com/questions/68065585/how-do-i-get-a-new-value-from-the-same-javascript-function-each-time-i-use-it
            Accessed: 25/01/23
            Used through out code as a general reference-->
    </head>
    <body>
        <style>
        body {
            background-color:black;
        }
        
        .buttons {
            padding: 10px;
            margin:10px;
            text-align:center;
            background-color:#527506;
            color:white;
        }
        
        p {
            color:#385a0E;
            size:15px;
        }
        h1{
            size: 30px;
            color:#385a0E;
        }
        #game{
            margin:auto;
            width:50%;
            padding:20px;
        }
        </style>
        <div id="game">
            <h1> Let's play Rock, Paper, Scissors!</h1>
            <p>Player: <span id="player-score">0</span></p>
            <p>House: <span id="house-score">0</span></p>
            <button class="buttons" id="rock">Rock</button>
            <button class="buttons" id="paper">Paper</button>
            <button class="buttons" id="scissors">Scissors</button>
            <p id="result"></p>
        </div>
        <script src="javascript/javascriptver3.js"></script>
    </body>
</html>